<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="l~fcH!6w4fH-Sy;}o.5S">Player</variable><variable type="KIND_SpriteKind" id="$|OazRN~ks_dgx9T+xc@">Projectile</variable><variable type="KIND_SpriteKind" id="%~tCkoKOeO;9DK|.BgCC">Food</variable><variable type="KIND_SpriteKind" id="oSU0q@z;43qT^x!e-N|#">Enemy</variable><variable id="kq23UnZfoa@La+03r80A">mySprite</variable><variable id="+%#i./yT`eM5*R1./tIf">spaceship</variable><variable id="F3tiU@t3QeA3CD0+!Xt0">projectile</variable><variable id="#UF4@4t/=8u_i9P{aetF">astroid</variable></variables><block type="pxt-on-start" id="W2vGI$,7_z?|!R1h!7xY" x="0" y="0"><statement name="HANDLER"><block type="hudSetLife" id=")+!1GwW{ra)lpS3svAk%"><value name="value"><shadow type="math_number" id="00N:fJnZ+i]/CRn48^(j"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="^iS#Qz.L{fF)nQW^bbg8"><value name="value"><shadow type="math_number" id="w/:@!qwF;+kH-oB5QDwl"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="J7jBdNQ0suFytjZtc#Zc"><field name="VAR" id="+%#i./yT`eM5*R1./tIf">spaceship</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="$gYNF{X9yY$y)/?Yr3in"><value name="img"><shadow type="screen_image_picker" id="f1*[#}S/Jt4CN*/hSn4z"><field name="img">img`
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c d . . . . . . . 
. . . . . . . c b . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . c 2 . . . . . . . 
. . . . . . . f f . . . . . . . 
. . . . . . . e 2 . . . . . . . 
. . . . . . e e 4 e . . . . . . 
. . . . . . e 2 4 e . . . . . . 
. . . . . c c c e e e . . . . . 
. . . . e e 2 2 2 4 e e . . . . 
. . c f f f c c e e f f e e . . 
. c c c c e e 2 2 2 2 4 2 e e . 
c c c c c c e e 2 2 2 4 2 2 e e 
c c c c c c e e 2 2 2 2 4 2 e e 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=",{Plx9O-f]!rU.+0jlG6"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="::~K-xP0=+[hP~5dmmGR"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="7TveNG+SB{?V:_F0zO^j"><field name="VAR" id="+%#i./yT`eM5*R1./tIf">spaceship</field></block></value><value name="vx"><shadow type="math_number" id="ZbmipYCgzaot@k]Q4:n0"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="`AfKAt9vwio}?:2wK$4;"><field name="NUM">100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="S8dCSpa*9,/G}u^^`)1]"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="A;8/^_3|l#Cm=hRYfziQ"><field name="VAR" id="+%#i./yT`eM5*R1./tIf">spaceship</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="u9wy6]hKndsS}1.S9?D|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="scenescreenheight" id="^5m!7C%fl{|=Mi23BJfC"/></value><value name="B"><shadow type="math_number" id="FcuN1H+c_TyEArfDBv5M"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetsetflag" id="-we=~Zyw4--JvwnKAC^["><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="o@xcJ/.2R9/nZntDj{2%"><field name="VAR" id="+%#i./yT`eM5*R1./tIf">spaceship</field></block></value><value name="on"><shadow type="toggleOnOff" id="i8[eLS+{S(Lo$xqw?q0*"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="#}l(*6!^!.lq1ho24y?7" x="643" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="n^#3^b4AaT],JeD]DY$N"><field name="VAR" id="F3tiU@t3QeA3CD0+!Xt0">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="|jY-12*Rsh88:@fG3cF|"><value name="img"><shadow type="screen_image_picker" id="FCZr-nDXOR[F/SK)%OnV"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . 6 6 6 5 5 6 6 6 . . . . 
. . . 7 7 7 7 6 6 6 6 6 6 . . . 
. . 6 7 7 7 7 8 8 8 1 1 6 6 . . 
. . 7 7 7 7 7 8 8 8 1 1 5 6 . . 
. 6 7 7 7 7 8 8 8 8 8 5 5 6 6 . 
. 6 7 7 7 8 8 8 6 6 6 6 5 6 6 . 
. 6 6 7 7 8 8 6 6 6 6 6 6 6 6 . 
. 6 8 7 7 8 8 6 6 6 6 6 6 6 6 . 
. . 6 8 7 7 8 6 6 6 6 6 8 6 . . 
. . 6 8 8 7 8 8 6 6 6 8 6 6 . . 
. . . 6 8 8 8 8 8 8 8 8 6 . . . 
. . . . 6 6 8 8 8 8 6 6 . . . . 
. . . . . . 6 6 6 6 . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><block type="variables_get" id="-hozgn)c(N;u8=/=8xir"><field name="VAR" id="+%#i./yT`eM5*R1./tIf">spaceship</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="CxKPWM2Qiy)r;:5U`RA}"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="klRrR53mvAD0N?5)VR}U"><field name="speed">-70</field></shadow></value></block></value></block></statement></block><block type="gameinterval" id="@cW*oh%^0e59:r+k86n9" x="0" y="383"><value name="period"><shadow type="timePicker" id="2{+fo%-lbN*vp!P+ocW0"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="C=Q~dK)0,@1YC*7z|:9#"><field name="VAR" id="#UF4@4t/=8u_i9P{aetF">astroid</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="6O$=Fv5nUh0|MnD;Nb$r"><value name="img"><shadow type="screen_image_picker" id="*09TWCESO:4kwA3I}@Cj"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="*w![{t(z?WY9[kyVDSwk"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="t3kJcxj?/pb6KFJ:@S@+"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="j${?C)i}g5|!m_uJgKYi"><field name="VAR" id="#UF4@4t/=8u_i9P{aetF">astroid</field></block></value><value name="value"><shadow type="math_number" id=";N7`_B=ZQ(Wz[QAB9Or-"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="QM`Bp_aml6QOWt4$TCbB"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="J`#0BiMq2J:@f#I3Wy9T"><field name="VAR" id="#UF4@4t/=8u_i9P{aetF">astroid</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="AJ41#kC~9.2z-Y,p.|et"><value name="min"><shadow type="math_number" id="=+ZXvvXbEnXs}gJPFQZU"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenwidth" id="nYjEON]ug(|!xAfhjg=H"/></value></block></value><next><block type="Sprite_blockCombine_set" id="5B~.l?EWo:Hg{6-m?a^S"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="h58UlK`QeExhkOz}N?S8"><field name="VAR" id="#UF4@4t/=8u_i9P{aetF">astroid</field></block></value><value name="value"><shadow type="math_number" id="E(:,6+bEuk;mBQid(co?"><field name="NUM">100</field></shadow></value><next><block type="controls_if" id="%%9l([YL~1qC4ta?OMlc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="rIK,)di^HY^jn`8KU1lz"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="+DaCQ2.}F2o#G=8UoA~F"/></value><value name="B"><shadow type="math_number" id="j9u%fkYA,0ex|p0gN}Tn"><field name="NUM">10</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="!/ZN.af|cTMX:@V*]Caw"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="I[^HYcwY++(lr4Noqm]v"><field name="VAR" id="#UF4@4t/=8u_i9P{aetF">astroid</field></block></value><value name="value"><shadow type="math_number" id="/Kv|[3cWNx.|rxscb=-^"><field name="NUM">150</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="+W0JVGyfe}T^fc|e6MRz" x="685" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="LYiS~L8CV+B3`mj;4({O"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sEUP?99CWN0QPw$1IHMD"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="pvH2#Fif)aKHKn3MI#fB"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="[x3zBR6B.rJ1b,Cs+5Um"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="fD9/uwqNNoTC,zZg~N+2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="ZnsJndmoh!tZAC!b~3AZ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="/7iaclFeH*SDD~#O@|.w"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="vd{6D!cJ#7}RPH8dwd-r"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.trail</field><value name="sprite"><block type="argument_reporter_custom" id="Gc}ET/3dL*u{A~^#e-$!"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="hsC6nO)]os.P1fiw;Dn3"><field name="ms">100</field></shadow></value><next><block type="mixer_play_sound" id="*,?CW5IE2,@Vba}])gp{"><field name="sound">music.baDing</field><next><block type="hudChangeScoreBy" id="48Ur?N5|OuI`;-1h[4,u"><value name="value"><shadow type="math_number" id="2M/+_lRW2#~!@Oqb%:`A"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Hki)leyC`T.H[6aUa??U" x="1431" y="383"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$,O^22y#PP/rsuRUf8bN"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="pwwzUDWN-Xdzt|eW96!n"><field name="MEMBER">Enemy</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="~`tsQ;xUSw9}qYpWl}$g"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2wP8~MOos;L-=245hshY"><field name="MEMBER">Player</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="$cZ-$z(dq?(c%i=GYvx/"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="hNi{fWI{7^vB*1)0.F#`"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="nb1u92G(l9+/JEwY36/v"><field name="ms">100</field></shadow></value><next><block type="camerashake" id="sxPGa@9T=qdD==^f8,kE"><value name="amplitude"><shadow type="math_number_minmax" id="bN)|~/Cd2I]/#7RgLO*B"><mutation min="1" max="8" label="Amplitude" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="sF3dmYNT?Rj/nPBg_/P,"><field name="ms">500</field></shadow></value><next><block type="hudChangeLifeBy" id="G[M7iug?2xm.}KP/qs9e"><value name="value"><shadow type="math_number" id="M=.U/3k-dc=!@q.j9cZI"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>